<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo do SeniorLink -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/seniorlink_logo"
        android:contentDescription="Logo do SeniorLink"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto Pular -->
    <TextView
        android:id="@+id/txtPular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Pular"
        android:textColor="#123B63"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Indicadores das páginas -->
    <LinearLayout
        android:id="@+id/indicadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="3dp"
            android:background="#159C8C" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="3dp"
            android:background="#B9D9E1" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="3dp"
            android:background="#B9D9E1" />

    </LinearLayout>

    <!-- Botão redondo com seta -->
    <ImageButton
        android:id="@+id/btnAvancar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_botao_redondo"
        android:src="@drawable/ic_arrow_forward"
        android:scaleType="center"
        android:padding="10dp"
        android:contentDescription="Avançar"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>